# WebGlossary

./: README  build.xml
src/cat/udl/eps/softarch/webglossary/model/: Glossary.java  GlossaryEntry.java
src/cat/udl/eps/softarch/webglossary/persistence/: EMF.java
src/cat/udl/eps/softarch/webglossary/servlets/: AddEntryServlet.java  BrowseGlossaryServlet.java  SearchGlossaryServlet.java  ShowEditEntryFormServlet.java  UpdateEntryServlet.java
test/src/cat/udl/eps/softarch/: LocalDatastoreTestCase.java
test/src/cat/udl/eps/softarch/webglossary/model/: GlossaryTest.java
war/: index.html  list.jsp  newEntry.jsp
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
